{
  "name": "random_data_app",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "dependencies": {
    "casual": "^1.6.2",
    "ejs": "^3.1.5",
    "express": "^4.17.1",
    "mongoose": "^5.10.6",
    "morgan": "^1.10.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "",
  "license": "ISC"
}
